-----------------------------------Anesteziolog----------------------------

Sa incerc orice, si doar dupa ce am o experienta sa incerc sa deduc daca as dori sa fac asta.
sa faci treaba trebuie sa colaborezi cu colegii indiferent de rolul lor, nu exista spotlight

-------------------------Regina ana--------------------------------------

Se vede ca a venit dintr-o familie nobila, dupa cum vorbeste si cum percepe lucrurile
Treaba terebuie facuta ca la carte, fara shortcuts

-------------------TESTING--------------------------------------------

What errors might threaten the on time completion of the project
nu este vorba de numere, fiindca nu spun povestea adevarata

-------------------------AGILE--------------------------------------

When the customers are far away we start making assumptions which in time become facts in our minds.
Helps identify problems asap.
Makes us have a running product asap
Product "quality" can only be viewed from the consumer's (enduser, customer) point of view. If the product fails to perform any of the required functions per specification then it may not be qualified as high quality.

-----------------------Single RESPONSIBILITY-----------------------------------

The app shouldnt know about what database im using
Try to build methods that work on a single thing to avoid spaghetti code
not all duplicate is evil,

----------------------Uncle Bob-----------------------------------------

keep about 2-3 arguments for functions
try to extract methods making simple easy to understand methods
dont pass bool to functions
no nested try excepts 
-----------------------UNCLE BOB 2----------------------------------------

No useless comments, few comments as possible, make code selfexplanatory
try giving descriptive names
a source file should be around 50-100 lines 

--------------------------UNCLE BOB 3---------------------------------
Software must be changeable,
the more time i spend on the code, the better it should become
I should know what my colleagues are doing, so i can back them up 

--------------------------UNCLE BOB 4---------------------------------------

Dont make promisses you arent sure you can keep,
its better to say you dont know rather than saying BS,
nu prea pot avea o idee despre TDD deoarece, pana acum nu am scris un test in viata mea, insa inteleg de ce este o metoda eficienta de a face lucrurile

--------------------------UNCLE BOB 5---------------------------------------

Getting code to work is only half the work,
Making code right makes things easier in the future

--------------------------UNCLE BOB 6---------------------------------------

Agile gives us the ability to estimate when the project will be finished,
this episode had a more managerial approach so i couldnt really take in a lot

https://www.reddit.com/r/Romania/comments/l6ztth/ce_a_vrut_sa_transmita_autorul/